{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Cluster bootstrap

```sh
if # when using teuto-net's managed apps; then
  kustomize build t8s-managed-apps/flux/0.36.0-deployment | kubectl apply -f - -f flux.yaml -f cluster.yaml
else # when installing flux manually
  flux install
  kubectl apply -f cluster.yaml
fi


flux create source helm --namespace flux-system teuto-net --url https://teutonet.github.io/teutonet-helm-charts --export |
  yq -y -s '.[] | select(.metadata.name == "teuto-net") | .metadata.annotations={"meta.helm.sh/release-name": "base-cluster", "meta.helm.sh/release-namespace": "flux-system"}' |
  kubectl apply -f -

# follow the instructions to configure your flux
helm -n flux-system get notes base-cluster
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

This helm chart requires flux v2 to be installed (https://fluxcd.io/docs/installation)

The various components are automatically updated to the latest minor and patch version.

This excludes:

- descheduler, its version is bound to the k8s version and they have not released 1.0.0

{{ .Files.Get "values.md"  }}
