[modeline]: # ( vim: set ft=markdown: )
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

# Teuto-Chirpstack Helm-Chart

This is an opinionated helm chart that will install a ChirpStack LoRaWAN Network
Server to your cluster.

## Configuration

If you don't specify passwords/secrets for the chirpstack `apiSecret` or the
postgres database, these will be autogenerated on first installation. Be sure to
note them down, as you may need them for reinstallation or upgrades.

All the other configuration should have defaults.

{{ .Files.Get "values.md"  }}
